C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\bin\Debug\Atividade 1.exe.config
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\bin\Debug\Atividade 1.exe
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\bin\Debug\Atividade 1.pdb
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade 1.csproj.AssemblyReference.cache
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade 1.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade_1.Form1.resources
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade_1.Properties.Resources.resources
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade 1.csproj.GenerateResource.cache
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade 1.csproj.CoreCompileInputs.cache
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade 1.exe
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade 1.pdb
C:\Users\2022102020034\source\repos\Atividade 1\Atividade 1\obj\Debug\Atividade_1.CadastroClientes.resources
